{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["ES2020"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@chrono/email-templates": ["projects/lib-email-templates/src/index.ts"],
      "@chrono/postgres-schema": ["projects/lib-postgres-schema/src/index.ts"],
      "@chrono/service-test-utils": [
        "projects/lib-service-test-utils/src/index.ts"
      ],
      "@chrono/service-types": ["projects/lib-service-types/src/index.ts"],
      "@chrono/service-utils": ["projects/lib-service-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
