{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@chrono/email-templates": ["../lib-email-templates/src/index.ts"],
      "@chrono/service-test-utils": ["../lib-service-test-utils/src/index.ts"],
      "@chrono/service-types": ["../lib-service-types/src/index.ts"],
      "@chrono/service-utils": ["../lib-service-utils/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
