{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["node"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
