{
  "name": "lib-service-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/lib-service-types/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib-service-types --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc -p tsconfig.json --noEmit",
            "forwardAllArgs": false
          }
        ],
        "cwd": "projects/lib-service-types"
      }
    }
  }
}
