{
  "name": "lib-service-types",
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "sourceRoot": "projects/lib-service-types/src",
  "projectType": "library",
  "// targets": "to see all targets run: nx show project lib-service-types --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["tsc -p tsconfig.json --noEmit"]
      }
    }
  }
}
