{
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "types": ["@react-router/node", "vitest", "vite/client"],
    "rootDirs": [".", "./.react-router/types"]
  },
  "files": [],
  "include": [".react-router/types/**/*"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
