{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "../../dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ]
  },
  "exclude": ["app/**/*.test.ts", "app/**/*.test.tsx"],
  "include": ["env.d.ts", "app/**/*.ts", "app/**/*.tsx"]
}
