{
  "name": "service-email",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/service-email/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "projects/service-email/dist",
        "format": ["esm"],
        "bundle": true,
        "main": "projects/service-email/src/main.ts",
        "tsConfig": "projects/service-email/tsconfig.app.json",
        "assets": ["projects/service-email/src/assets"],
        "generatePackageJson": true,
        "external": ["pino-pretty", "pino-sentry-transport"],
        "esbuildConfig": "projects/service-email/esbuild.config.cjs"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "flyctl deploy --local-only --dockerfile projects/service-email/Dockerfile --config projects/service-email/fly.toml"
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc -p tsconfig.json --noEmit",
            "forwardAllArgs": false
          }
        ],
        "cwd": "projects/service-email"
      }
    }
  }
}
